<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Registro de Usuario</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'input': '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl">
<div class="absolute top-0 left-0 w-full p-4 z-20">
<button class="text-[#111418] dark:text-white flex size-10 items-center justify-center rounded-full bg-white/80 dark:bg-black/20 backdrop-blur-sm hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors shadow-sm border border-gray-100 dark:border-gray-700">
<span class="material-symbols-outlined text-[20px]">arrow_back</span>
</button>
</div>
<div class="flex-1 flex flex-col px-6 pt-16 pb-8">
<div class="flex flex-col items-center justify-center pb-6 text-center">
<div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-primary rounded-2xl flex items-center justify-center shadow-lg shadow-blue-500/30 mb-6 text-white transform rotate-3">
<span class="material-symbols-outlined text-[32px]">domain</span>
</div>
<h1 class="text-[#111418] dark:text-white tracking-tight text-[28px] font-extrabold leading-tight">
                    Crear una cuenta
                </h1>
<p class="text-[#617589] dark:text-gray-400 text-sm font-medium leading-normal pt-3 max-w-xs mx-auto">
                    Únete para gestionar tasaciones inmobiliarias de forma profesional.
                </p>
</div>
<div class="space-y-5">
<div class="group">
<label class="block text-[#111418] dark:text-gray-300 text-xs font-bold uppercase tracking-wider mb-1.5 ml-1">Nombre Completo</label>
<div class="relative flex items-center">
<input class="form-input flex w-full rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 focus:bg-white dark:focus:bg-gray-800 focus:border-primary h-12 placeholder:text-gray-400 dark:placeholder:text-gray-600 px-4 text-base transition-all shadow-sm" placeholder="Ej. Juan Pérez" type="text"/>
</div>
</div>
<div class="group">
<label class="block text-[#111418] dark:text-gray-300 text-xs font-bold uppercase tracking-wider mb-1.5 ml-1">Email Corporativo</label>
<div class="relative flex items-center">
<input class="form-input flex w-full rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 focus:bg-white dark:focus:bg-gray-800 focus:border-primary h-12 placeholder:text-gray-400 dark:placeholder:text-gray-600 px-4 text-base transition-all shadow-sm" placeholder="nombre@inmobiliaria.com" type="email"/>
</div>
</div>
<div class="group">
<label class="block text-[#111418] dark:text-gray-300 text-xs font-bold uppercase tracking-wider mb-1.5 ml-1">Contraseña</label>
<div class="relative flex items-center">
<input class="form-input flex w-full rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 focus:bg-white dark:focus:bg-gray-800 focus:border-primary h-12 placeholder:text-gray-400 dark:placeholder:text-gray-600 px-4 text-base transition-all shadow-sm pr-12" placeholder="••••••••" type="password"/>
<button class="absolute right-0 h-full px-4 flex items-center justify-center text-gray-400 hover:text-primary transition-colors focus:outline-none">
<span class="material-symbols-outlined text-[20px]">visibility_off</span>
</button>
</div>
</div>
<div class="group">
<label class="block text-[#111418] dark:text-gray-300 text-xs font-bold uppercase tracking-wider mb-1.5 ml-1">Confirmar Contraseña</label>
<div class="relative flex items-center">
<input class="form-input flex w-full rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 focus:bg-white dark:focus:bg-gray-800 focus:border-primary h-12 placeholder:text-gray-400 dark:placeholder:text-gray-600 px-4 text-base transition-all shadow-sm pr-12" placeholder="••••••••" type="password"/>
</div>
</div>
</div>
<div class="mt-5 mb-2">
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-100 dark:border-green-800">
<span class="material-symbols-outlined text-[14px] mr-1">check</span> 8+ caracteres
                    </span>
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-gray-50 text-gray-600 dark:bg-gray-800 dark:text-gray-400 border border-gray-200 dark:border-gray-700">
                        1 número
                    </span>
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-gray-50 text-gray-600 dark:bg-gray-800 dark:text-gray-400 border border-gray-200 dark:border-gray-700">
                        1 símbolo
                    </span>
</div>
</div>
<div class="flex items-start gap-3 mt-4 mb-6">
<div class="flex items-center h-5">
<input class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-offset-0 focus:ring-2 focus:ring-primary/50 dark:bg-gray-700 dark:border-gray-600 text-primary cursor-pointer" id="terms" type="checkbox"/>
</div>
<label class="text-xs text-gray-500 dark:text-gray-400 leading-snug" for="terms">
                    Al registrarme, acepto los <a class="text-primary font-semibold hover:underline" href="#">Términos del Servicio</a> y la <a class="text-primary font-semibold hover:underline" href="#">Política de Privacidad</a>.
                </label>
</div>
<div class="mt-auto pt-2">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-primary text-white text-base font-bold leading-normal tracking-wide hover:bg-blue-600 active:scale-[0.98] transition-all shadow-md shadow-blue-500/25 ring-1 ring-white/20">
                    Registrarse
                </button>
</div>
<div class="mt-6 flex justify-center text-center">
<p class="text-[#617589] dark:text-gray-400 text-sm font-medium">
                    ¿Ya tienes una cuenta? 
                    <a class="text-primary font-bold hover:text-blue-600 transition-colors ml-1" href="#">Iniciar Sesión</a>
</p>
</div>
</div>
</div>

</body></html>