<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Recuperar Contraseña</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden font-display group/design-root">
<div class="flex-1 flex flex-col justify-center max-w-[480px] mx-auto w-full px-5 py-8">
<div class="flex flex-col items-center justify-center mb-8">
<div class="size-20 rounded-2xl bg-primary/10 flex items-center justify-center text-primary mb-4 shadow-sm border border-primary/5">
<span class="material-symbols-outlined text-[40px]">lock_reset</span>
</div>
</div>
<div class="text-center mb-2">
<h1 class="text-[#111418] dark:text-white tracking-tight text-3xl font-bold leading-tight">
                    Recuperar Contraseña
                </h1>
</div>
<div class="text-center mb-8">
<p class="text-[#637588] dark:text-[#9ba8b8] text-base font-normal leading-relaxed">
                    Ingresa el correo electrónico asociado a tu cuenta y te enviaremos un enlace para restablecer tu contraseña.
                </p>
</div>
<div class="flex w-full flex-col gap-6">
<label class="flex flex-col w-full">
<span class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 ml-1">Email</span>
<div class="relative group">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-[#364655] bg-white dark:bg-[#1a2632] focus:border-primary h-14 placeholder:text-[#9ca3af] dark:placeholder:text-[#637588] pl-4 pr-12 text-base font-normal leading-normal transition-all shadow-sm group-hover:border-primary/50" placeholder="tu@email.com" type="email" value=""/>
<div class="absolute right-4 top-1/2 -translate-y-1/2 text-[#9ca3af] dark:text-[#637588] pointer-events-none flex items-center transition-colors group-focus-within:text-primary">
<span class="material-symbols-outlined text-[22px]">mail</span>
</div>
</div>
</label>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-primary hover:bg-primary/90 active:bg-primary/95 transition-all text-white text-base font-bold leading-normal tracking-[0.015em] shadow-md hover:shadow-lg transform active:scale-[0.99]">
<span class="truncate">Enviar Enlace de Recuperación</span>
</button>
</div>
<div class="flex justify-center mt-8">
<a class="text-[#637588] dark:text-[#9ba8b8] text-sm font-semibold leading-normal hover:text-primary dark:hover:text-primary transition-colors flex items-center gap-2 py-2 px-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-[18px]">arrow_back</span>
                    Volver al Login
                </a>
</div>
</div>
</div>

</body></html>