<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cálculos y Resultados de Tasación</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#137fec",
                "secondary": "#8c52ff", 
                "background-light": "#f6f7f8",
                "background-dark": "#101922",
                },
                fontFamily: {
                "display": ["Manrope", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-[#111a22] shadow-xl">
<div class="sticky top-0 z-50 flex items-center bg-white dark:bg-[#111a22] p-4 pb-2 border-b border-[#f0f2f4] dark:border-[#22303e] justify-between">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center w-8 h-8 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[#111418] dark:text-white">arrow_back</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Cálculos / Tasación</h2>
</div>
<div class="flex gap-2">
<button class="flex px-3 py-1.5 rounded-full bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 items-center justify-center transition-colors">
<span class="material-symbols-outlined text-sm">print</span>
</button>
</div>
</div>
<div class="w-full bg-white dark:bg-[#111a22] px-4 pt-2 pb-4">
<div class="flex justify-between text-xs font-medium text-slate-500 dark:text-slate-400 mb-2">
<span class="text-primary">Datos</span>
<span class="text-primary">Comparables</span>
<span class="text-primary font-bold">Resultados</span>
<span>Informe</span>
</div>
<div class="flex w-full flex-row items-center justify-start gap-2 h-1.5 bg-[#eff1f3] dark:bg-[#22303e] rounded-full overflow-hidden">
<div class="h-full w-3/4 bg-primary rounded-full"></div>
</div>
</div>
<div class="flex-1 flex flex-col gap-6 px-4 pb-24 overflow-y-auto pt-2">
<section>
<h3 class="text-[#111418] dark:text-white text-base font-bold leading-tight mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">analytics</span>
                    Sección Comparables
                </h3>
<div class="grid grid-cols-1 gap-3">
<div class="bg-slate-50 dark:bg-[#1a2632] p-4 rounded-xl border border-slate-100 dark:border-slate-800 flex justify-between items-center shadow-sm">
<div>
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Promedio General</p>
<p class="text-xl font-bold text-[#111418] dark:text-white tracking-tight">U$S 2.250 <span class="text-sm font-normal text-slate-400">/m²</span></p>
</div>
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">query_stats</span>
</div>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-slate-50 dark:bg-[#1a2632] p-3 rounded-xl border border-slate-100 dark:border-slate-800 relative overflow-hidden shadow-sm">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Promedio Aceptable</p>
<p class="text-base font-bold text-[#111418] dark:text-white tracking-tight">U$S 2.100 <span class="text-xs font-normal text-slate-400">/m²</span></p>
<div class="absolute -right-3 -bottom-3 w-10 h-10 rounded-full bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-500">
<span class="material-symbols-outlined text-sm">thumb_up</span>
</div>
</div>
<div class="bg-slate-50 dark:bg-[#1a2632] p-3 rounded-xl border border-slate-100 dark:border-slate-800 relative overflow-hidden shadow-sm">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Promedio Vendibles</p>
<p class="text-base font-bold text-green-600 dark:text-green-400 tracking-tight">U$S 2.400 <span class="text-xs font-normal text-slate-400">/m²</span></p>
<div class="absolute -right-3 -bottom-3 w-10 h-10 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-500">
<span class="material-symbols-outlined text-sm">sell</span>
</div>
</div>
</div>
</div>
</section>
<div class="h-px bg-[#f0f2f4] dark:bg-[#22303e] w-full"></div>
<section>
<h3 class="text-[#111418] dark:text-white text-base font-bold leading-tight mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-secondary text-xl">home_work</span>
                    Sección Propiedad Principal
                </h3>
<div class="bg-white dark:bg-[#1a2632] rounded-xl border border-[#dbe0e6] dark:border-[#334155] shadow-sm mb-5">
<div class="p-3 border-b border-[#f0f2f4] dark:border-[#22303e] flex justify-between items-center bg-slate-50/50 dark:bg-[#1a2632]">
<span class="text-xs font-bold text-slate-600 dark:text-slate-300 uppercase tracking-wide">Conversión Propiedad</span>
<div class="flex items-center gap-2">
<span class="text-xs text-slate-500 dark:text-slate-400">Superficie:</span>
<span class="text-xs font-bold text-[#111418] dark:text-white bg-slate-200 dark:bg-slate-700 px-2 py-0.5 rounded">60 m²</span>
</div>
</div>
<div class="p-4 grid grid-cols-2 gap-4 items-center">
<div class="flex flex-col">
<p class="text-[10px] text-slate-500 mb-0.5 uppercase">Promedio General</p>
<div class="flex items-baseline gap-1">
<span class="text-base font-bold text-slate-800 dark:text-slate-100 tracking-tight">U$S 2.250</span>
<span class="text-[10px] text-slate-400">/m²</span>
</div>
</div>
<div class="text-right flex flex-col items-end">
<p class="text-[10px] text-slate-500 mb-0.5 uppercase">Valor Calculado</p>
<span class="text-lg font-bold text-[#111418] dark:text-white tracking-tight">U$S 135.000</span>
</div>
</div>
</div>
<div class="relative overflow-hidden rounded-xl border-2 border-primary bg-gradient-to-b from-blue-50 to-white dark:from-[#137fec]/20 dark:to-[#1a2632] shadow-lg shadow-blue-100 dark:shadow-blue-900/10 mb-5">
<div class="absolute -top-6 -right-6 p-4">
<div class="w-20 h-20 bg-primary/10 rounded-full blur-xl"></div>
</div>
<div class="p-5 relative z-10">
<div class="flex items-center gap-2 mb-4 pb-2 border-b border-primary/20">
<div class="bg-primary text-white p-1 rounded-md shadow-sm">
<span class="material-symbols-outlined text-sm block">verified</span>
</div>
<p class="text-xs font-bold text-primary uppercase tracking-widest">Precio Publicación Sugerido</p>
</div>
<div class="flex justify-between items-end">
<div>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-1">Valor por m²</p>
<p class="text-xl font-bold text-slate-800 dark:text-slate-100 tracking-tight">U$S 2.300</p>
</div>
<div class="text-right">
<p class="text-xs text-slate-500 dark:text-slate-400 mb-1">Precio Total</p>
<p class="text-3xl font-extrabold text-primary tracking-tight">U$S 138.000</p>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a2632] rounded-xl border border-[#dbe0e6] dark:border-[#334155] p-4 flex justify-between items-center shadow-sm">
<div>
<div class="flex items-center gap-1.5 mb-1">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
<p class="text-xs font-bold text-slate-600 dark:text-slate-300 uppercase">Precio Cierre Posible</p>
</div>
<p class="text-base font-bold text-slate-700 dark:text-slate-200 tracking-tight">U$S 2.150 <span class="text-xs font-normal">/m²</span></p>
</div>
<div class="text-right">
<p class="text-xl font-bold text-[#111418] dark:text-white tracking-tight">U$S 129.000</p>
</div>
</div>
</section>
</div>
<div class="fixed bottom-0 max-w-md w-full bg-white dark:bg-[#111a22] border-t border-[#f0f2f4] dark:border-[#22303e] p-4 z-40 safe-area-bottom">
<button class="w-full h-12 bg-primary hover:bg-blue-600 text-white rounded-xl font-bold text-base shadow-lg shadow-blue-200 dark:shadow-blue-900/20 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span>Generar Informe PDF</span>
<span class="material-symbols-outlined text-sm">picture_as_pdf</span>
</button>
</div>
</div>
</body></html>