<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Registro de Usuario</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl">
<!-- Top App Bar -->
<div class="flex items-center bg-white dark:bg-background-dark p-4 sticky top-0 z-10">
<button class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Registro</h2>
</div>
<!-- Scrollable Content -->
<div class="flex-1 flex flex-col px-6 pb-6">
<!-- Headline -->
<div class="pt-4 pb-2">
<h1 class="text-[#111418] dark:text-white tracking-tight text-[32px] font-extrabold leading-tight text-left">Crear Cuenta</h1>
<p class="text-[#617589] dark:text-gray-400 text-base font-normal leading-normal pt-2">
                    Únete a la plataforma líder en tasación inmobiliaria. Gestiona tus propiedades de forma inteligente.
                </p>
</div>
<!-- Form Fields -->
<div class="space-y-4 mt-6">
<!-- Nombre Completo -->
<div class="flex flex-col gap-1.5">
<label class="text-[#111418] dark:text-gray-200 text-sm font-semibold leading-normal">Nombre Completo</label>
<div class="relative flex items-center">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-14 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal transition-all" placeholder="Ej. Juan Pérez" type="text"/>
<span class="material-symbols-outlined absolute right-4 text-[#617589] dark:text-gray-500 pointer-events-none">person</span>
</div>
</div>
<!-- Email -->
<div class="flex flex-col gap-1.5">
<label class="text-[#111418] dark:text-gray-200 text-sm font-semibold leading-normal">Email Corporativo</label>
<div class="relative flex items-center">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-14 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal transition-all" placeholder="nombre@inmobiliaria.com" type="email"/>
<span class="material-symbols-outlined absolute right-4 text-[#617589] dark:text-gray-500 pointer-events-none">mail</span>
</div>
</div>
<!-- Password -->
<div class="flex flex-col gap-1.5">
<label class="text-[#111418] dark:text-gray-200 text-sm font-semibold leading-normal">Contraseña</label>
<div class="relative flex items-center">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-14 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal transition-all pr-12" placeholder="••••••••" type="password"/>
<button class="absolute right-0 h-full px-4 flex items-center justify-center text-[#617589] dark:text-gray-500 hover:text-primary transition-colors focus:outline-none">
<span class="material-symbols-outlined text-[20px]">visibility_off</span>
</button>
</div>
</div>
<!-- Confirm Password -->
<div class="flex flex-col gap-1.5">
<label class="text-[#111418] dark:text-gray-200 text-sm font-semibold leading-normal">Confirmar Contraseña</label>
<div class="relative flex items-center">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-14 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal transition-all pr-12" placeholder="••••••••" type="password"/>
</div>
</div>
</div>
<!-- Password Policies -->
<div class="mt-6 p-4 rounded-xl bg-background-light dark:bg-gray-800/50 border border-transparent dark:border-gray-800">
<p class="text-xs font-semibold text-[#617589] dark:text-gray-400 mb-2 uppercase tracking-wide">Requisitos de seguridad</p>
<ul class="space-y-2">
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-green-500">check_circle</span>
<span class="text-sm text-[#111418] dark:text-gray-300">Mínimo 8 caracteres</span>
</li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-[#dbe0e6] dark:text-gray-600">radio_button_unchecked</span>
<span class="text-sm text-[#617589] dark:text-gray-500">Al menos un número</span>
</li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-[#dbe0e6] dark:text-gray-600">radio_button_unchecked</span>
<span class="text-sm text-[#617589] dark:text-gray-500">Al menos un carácter especial (@, #, $)</span>
</li>
</ul>
</div>
<!-- Terms Checkbox -->
<div class="flex items-start gap-3 mt-6">
<div class="flex items-center h-5">
<input class="w-5 h-5 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary/30 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary/60 dark:ring-offset-gray-800 text-primary" id="terms" type="checkbox"/>
</div>
<label class="text-sm font-medium text-gray-900 dark:text-gray-300" for="terms">
                    Acepto los <a class="text-primary hover:underline" href="#">Términos del Servicio</a> y la <a class="text-primary hover:underline" href="#">Política de Privacidad</a>.
                </label>
</div>
<!-- Action Button -->
<div class="mt-8">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 active:scale-[0.98] transition-all shadow-md shadow-primary/20">
<span class="truncate">Registrarse</span>
</button>
</div>
<!-- Login Link -->
<div class="mt-6 flex justify-center pb-8">
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-normal">
                    ¿Ya tienes cuenta? 
                    <a class="text-primary font-bold hover:underline ml-1" href="#">Iniciar Sesión</a>
</p>
</div>
</div>
</div>
</body></html>