<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<title>Cálculos y Resultados de Tasación</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#137fec",
                "secondary": "#8c52ff", 
                "background-light": "#f6f7f8",
                "background-dark": "#101922",
                },
                fontFamily: {
                "display": ["Manrope", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                boxShadow: {
                    "card": "0 2px 8px rgba(0,0,0,0.04), 0 0 1px rgba(0,0,0,0.1)",
                    "card-hover": "0 4px 12px rgba(0,0,0,0.08), 0 0 1px rgba(0,0,0,0.1)",
                }
            },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .safe-area-bottom {
            padding-bottom: env(safe-area-inset-bottom);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white h-screen overflow-hidden flex flex-col">
<div class="relative flex h-full w-full flex-col max-w-md mx-auto bg-white dark:bg-[#111a22] shadow-2xl overflow-hidden">
<div class="flex-none flex items-center bg-white dark:bg-[#111a22] p-4 pb-2 border-b border-[#f0f2f4] dark:border-[#22303e] justify-between z-20">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors active:scale-95">
<span class="material-symbols-outlined text-[#111418] dark:text-white">arrow_back</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-extrabold leading-tight tracking-tight">Cálculos / Tasación</h2>
</div>
<div class="flex gap-2">
<button class="flex w-10 h-10 rounded-full bg-slate-50 dark:bg-slate-800 hover:bg-slate-100 items-center justify-center transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</div>
<div class="flex-none w-full bg-white dark:bg-[#111a22] px-5 pt-2 pb-4 z-10">
<div class="flex justify-between text-[11px] font-semibold text-slate-400 dark:text-slate-500 mb-2.5 uppercase tracking-wide">
<span class="text-primary">Datos</span>
<span class="text-primary">Comparables</span>
<span class="text-primary font-bold">Resultados</span>
<span>Informe</span>
</div>
<div class="flex w-full flex-row items-center justify-start gap-2 h-1.5 bg-[#eff1f3] dark:bg-[#22303e] rounded-full overflow-hidden">
<div class="h-full w-3/4 bg-primary rounded-full shadow-[0_0_10px_rgba(19,127,236,0.4)]"></div>
</div>
</div>
<div class="flex-1 overflow-y-auto px-4 pb-24 pt-4 bg-slate-50 dark:bg-[#0d1218] space-y-5 no-scrollbar">
<section class="flex flex-col bg-white dark:bg-[#1e2936] rounded-2xl shadow-card border border-slate-100 dark:border-slate-800/50 overflow-hidden">
<div class="px-5 py-4 border-b border-slate-50 dark:border-slate-800 flex items-center gap-3">
<div class="w-10 h-10 rounded-xl bg-blue-50 dark:bg-blue-500/10 flex items-center justify-center text-primary shrink-0">
<span class="material-symbols-outlined filled">analytics</span>
</div>
<div>
<h3 class="text-[#111418] dark:text-white text-[17px] font-bold leading-tight">Comparables</h3>
<p class="text-[12px] text-slate-500 dark:text-slate-400 font-medium mt-0.5">Análisis de Mercado (U$S/m²)</p>
</div>
</div>
<div class="p-5 flex flex-col gap-5">
<div class="flex flex-col gap-3">
<div class="bg-gradient-to-r from-slate-50 to-white dark:from-[#151e29] dark:to-[#1a2532] p-4 rounded-xl border border-slate-100 dark:border-slate-700/50 flex justify-between items-center shadow-sm">
<div>
<p class="text-[11px] font-bold text-slate-500 uppercase tracking-wider mb-1">Promedio General</p>
<p class="text-2xl font-extrabold text-[#111418] dark:text-white tracking-tight">U$S 2.250 <span class="text-sm font-semibold text-slate-400">/m²</span></p>
</div>
<div class="w-10 h-10 rounded-full bg-blue-100/50 dark:bg-blue-900/20 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">query_stats</span>
</div>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-white dark:bg-[#151e29] p-3.5 rounded-xl border border-slate-100 dark:border-slate-700/50 relative overflow-hidden shadow-sm group">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1.5">Aceptable</p>
<p class="text-lg font-bold text-[#111418] dark:text-white tracking-tight">U$S 2.100</p>
<div class="absolute -right-2 -bottom-2 w-9 h-9 rounded-full bg-indigo-50 dark:bg-indigo-900/20 flex items-center justify-center text-indigo-500 opacity-50 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-sm">thumb_up</span>
</div>
</div>
<div class="bg-white dark:bg-[#151e29] p-3.5 rounded-xl border border-slate-100 dark:border-slate-700/50 relative overflow-hidden shadow-sm group">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1.5">Vendibles</p>
<p class="text-lg font-bold text-green-600 dark:text-green-400 tracking-tight">U$S 2.400</p>
<div class="absolute -right-2 -bottom-2 w-9 h-9 rounded-full bg-green-50 dark:bg-green-900/20 flex items-center justify-center text-green-500 opacity-50 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-sm">sell</span>
</div>
</div>
</div>
</div>
<div class="mt-1 pt-4 border-t border-dashed border-slate-200 dark:border-slate-700/50">
<div class="flex items-center justify-between mb-4">
<h4 class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wide">Distribución de Precios</h4>
<span class="text-[10px] bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded text-slate-500 font-medium">U$S/m²</span>
</div>
<div class="flex flex-col gap-4 w-full">
<div class="w-full">
<div class="flex justify-between items-end mb-1.5">
<span class="text-[10px] font-bold text-indigo-600 dark:text-indigo-400 uppercase">Aceptable</span>
<span class="text-xs font-bold text-indigo-600 dark:text-indigo-400">2.100</span>
</div>
<div class="w-full h-2.5 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-indigo-500 rounded-full shadow-[0_0_8px_rgba(99,102,241,0.5)]" style="width: 87.5%"></div>
</div>
</div>
<div class="w-full">
<div class="flex justify-between items-end mb-1.5">
<span class="text-[10px] font-bold text-blue-600 dark:text-blue-400 uppercase">General</span>
<span class="text-xs font-bold text-blue-600 dark:text-blue-400">2.250</span>
</div>
<div class="w-full h-2.5 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-blue-500 rounded-full shadow-[0_0_8px_rgba(59,130,246,0.5)]" style="width: 93.75%"></div>
</div>
</div>
<div class="w-full">
<div class="flex justify-between items-end mb-1.5">
<span class="text-[10px] font-bold text-green-600 dark:text-green-400 uppercase">Vendibles</span>
<span class="text-xs font-bold text-green-600 dark:text-green-400">2.400</span>
</div>
<div class="w-full h-2.5 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-green-500 rounded-full shadow-[0_0_8px_rgba(34,197,94,0.5)]" style="width: 100%"></div>
</div>
</div>
</div>
<div class="flex justify-between text-[10px] font-medium text-slate-300 dark:text-slate-600 mt-3 pt-1 border-t border-slate-100 dark:border-slate-800">
<span>0</span>
<span>1k</span>
<span>2k</span>
<span>3k+</span>
</div>
</div>
</div>
</section>
<section class="flex flex-col bg-white dark:bg-[#1e2936] rounded-2xl shadow-card border border-slate-100 dark:border-slate-800/50 overflow-hidden">
<div class="px-5 py-4 border-b border-slate-50 dark:border-slate-800 flex items-center gap-3">
<div class="w-10 h-10 rounded-xl bg-purple-50 dark:bg-purple-500/10 flex items-center justify-center text-secondary shrink-0">
<span class="material-symbols-outlined filled">home_work</span>
</div>
<div>
<h3 class="text-[#111418] dark:text-white text-[17px] font-bold leading-tight">Propiedad Principal</h3>
<p class="text-[12px] text-slate-500 dark:text-slate-400 font-medium mt-0.5">Tasación Final</p>
</div>
</div>
<div class="p-5 flex flex-col gap-5">
<div class="bg-slate-50 dark:bg-[#151e29] rounded-xl border border-slate-100 dark:border-slate-700/50 shadow-sm overflow-hidden">
<div class="px-4 py-2.5 bg-slate-100 dark:bg-[#1a2532] border-b border-slate-200 dark:border-slate-700/50 flex justify-between items-center">
<span class="text-[10px] font-bold text-slate-500 uppercase tracking-wider">Cálculo Base</span>
<div class="flex items-center gap-2">
<span class="text-[10px] text-slate-500">Sup:</span>
<span class="text-[10px] font-bold text-slate-700 dark:text-white bg-white dark:bg-slate-700 px-1.5 py-0.5 rounded border border-slate-200 dark:border-slate-600">60 m²</span>
</div>
</div>
<div class="p-4 grid grid-cols-2 gap-4 items-center">
<div class="flex flex-col">
<p class="text-[10px] text-slate-400 mb-0.5 uppercase font-medium">Promedio</p>
<div class="flex items-baseline gap-1">
<span class="text-base font-bold text-slate-700 dark:text-slate-200">U$S 2.250</span>
</div>
</div>
<div class="text-right flex flex-col items-end">
<p class="text-[10px] text-slate-400 mb-0.5 uppercase font-medium">Valor Calc.</p>
<span class="text-lg font-bold text-[#111418] dark:text-white">U$S 135.000</span>
</div>
</div>
</div>
<div class="relative overflow-hidden rounded-2xl border-2 border-primary bg-gradient-to-b from-blue-50/80 to-white dark:from-[#137fec]/20 dark:to-[#1a2632] shadow-lg shadow-blue-200/50 dark:shadow-blue-900/20 transform transition-transform">
<div class="absolute -top-10 -right-10">
<div class="w-32 h-32 bg-primary/10 rounded-full blur-2xl"></div>
</div>
<div class="p-6 relative z-10">
<div class="flex items-center gap-2 mb-5 pb-3 border-b border-primary/10 dark:border-white/10">
<span class="material-symbols-outlined text-primary text-xl">verified</span>
<p class="text-xs font-extrabold text-primary uppercase tracking-widest">Precio Publicación Sugerido</p>
</div>
<div class="flex justify-between items-end">
<div>
<p class="text-[11px] font-semibold text-slate-500 dark:text-slate-400 mb-1 uppercase tracking-wide">Valor m²</p>
<p class="text-xl font-bold text-slate-700 dark:text-slate-300 tracking-tight">U$S 2.300</p>
</div>
<div class="text-right">
<p class="text-[11px] font-semibold text-slate-500 dark:text-slate-400 mb-1 uppercase tracking-wide">Total</p>
<p class="text-[32px] font-extrabold text-primary tracking-tight leading-none">U$S 138k</p>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#151e29] rounded-xl border border-slate-100 dark:border-slate-700/50 p-4 flex justify-between items-center shadow-sm">
<div>
<div class="flex items-center gap-1.5 mb-1">
<span class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_6px_rgba(34,197,94,0.6)]"></span>
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider">Cierre Probable</p>
</div>
<p class="text-sm font-bold text-slate-600 dark:text-slate-300">U$S 2.150 <span class="text-[10px] font-normal text-slate-400">/m²</span></p>
</div>
<div class="text-right">
<p class="text-xl font-bold text-[#111418] dark:text-white tracking-tight">U$S 129.000</p>
</div>
</div>
</div>
</section>
<div class="pt-4 pb-2">
<button class="w-full h-14 bg-primary hover:bg-blue-600 text-white rounded-xl font-bold text-base shadow-lg shadow-blue-500/30 active:scale-[0.98] transition-all flex items-center justify-center gap-2.5">
<span>Generar Informe PDF</span>
<span class="material-symbols-outlined">picture_as_pdf</span>
</button>
</div>
</div>
<div class="flex-none bg-white dark:bg-[#111a22] border-t border-slate-200 dark:border-[#22303e] safe-area-bottom z-50">
<div class="flex justify-around items-center h-16 px-2">
<button class="flex flex-col items-center justify-center w-full h-full text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 gap-1">
<span class="material-symbols-outlined text-[26px]">home</span>
<span class="text-[10px] font-medium">Inicio</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 gap-1">
<span class="material-symbols-outlined text-[26px]">real_estate_agent</span>
<span class="text-[10px] font-medium">Propiedades</span>
</button>
<button class="flex flex-col items-center justify-center w-14 h-14 -mt-6 bg-primary text-white rounded-full shadow-lg shadow-blue-500/40 border-4 border-slate-50 dark:border-[#101922] transform transition-transform active:scale-95">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-primary gap-1">
<span class="material-symbols-outlined text-[26px] fill-current">calculate</span>
<span class="text-[10px] font-bold">Tasación</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 gap-1">
<span class="material-symbols-outlined text-[26px]">person</span>
<span class="text-[10px] font-medium">Perfil</span>
</button>
</div>
</div>
</div>

</body></html>