<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Recuperar Contraseña</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden font-display group/design-root">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-start cursor-pointer transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">
                Recuperación
            </h2>
</div>
<!-- Main Content Wrapper -->
<div class="flex-1 flex flex-col justify-center max-w-[480px] mx-auto w-full pb-10">
<!-- Logo / Icon Placeholder -->
<div class="flex justify-center mb-4 px-4">
<div class="size-16 rounded-2xl bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[32px]">lock_reset</span>
</div>
</div>
<!-- Headline Text -->
<h1 class="text-[#111418] dark:text-white tracking-tight text-[32px] font-bold leading-tight px-4 text-center pb-3 pt-2">
                Recuperar Contraseña
            </h1>
<!-- Body Text -->
<p class="text-[#637588] dark:text-[#9ba8b8] text-base font-normal leading-normal pb-6 pt-1 px-4 text-center">
                No te preocupes. Ingresa el correo electrónico asociado a tu cuenta y te enviaremos un enlace para restablecer tu contraseña.
            </p>
<!-- Text Field -->
<div class="flex w-full flex-col gap-4 px-4 py-2">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal pb-2">Email</p>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-[#364655] bg-white dark:bg-[#1a2632] focus:border-primary h-14 placeholder:text-[#9ca3af] dark:placeholder:text-[#637588] p-[15px] pr-12 text-base font-normal leading-normal transition-all" placeholder="ejemplo@inmobiliaria.com" type="email" value=""/>
<div class="absolute right-4 top-1/2 -translate-y-1/2 text-[#9ca3af] dark:text-[#637588] pointer-events-none flex items-center">
<span class="material-symbols-outlined text-[20px]">mail</span>
</div>
</div>
</label>
</div>
<!-- Single Button -->
<div class="flex px-4 py-4 mt-2">
<button class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-primary hover:bg-primary/90 transition-colors text-white text-base font-bold leading-normal tracking-[0.015em] shadow-sm hover:shadow-md">
<span class="truncate">Enviar Enlace de Recuperación</span>
</button>
</div>
<!-- Back to Login Link -->
<div class="flex justify-center px-4 pt-2">
<a class="text-[#637588] dark:text-[#9ba8b8] text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors flex items-center gap-2" href="#">
<span class="material-symbols-outlined text-[18px]">arrow_back</span>
                    Volver al Login
                </a>
</div>
</div>
<!-- Bottom Spacing -->
<div class="h-5 bg-transparent"></div>
</div>
</body></html>